# yande.re

./: README.md  yande.re.sln
yande.re/yande.re/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingWebInfoPage.xaml  SettingWebInfoPage.xaml.cs  ViewImageListPage.xaml  ViewImageListPage.xaml.cs  yande.re.csproj
yande.re/yande.re.Android/: MainActivity.cs  yande.re.Android.csproj
yande.re/yande.re.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
yande.re/yande.re.Android/Resources/: Resource.designer.cs
