<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yande.re.MainPage">
    <StackLayout>
        <StackLayout x:Name="m_cons">
            <DatePicker x:Name="m_datetime_value"></DatePicker>
            <Picker x:Name="m_select_value"></Picker>
            <Button Clicked="OnDeleteFile" Text="Delete"></Button>
            <Button Clicked="OnStart" Text="Start"></Button>
            <StackLayout Orientation="Horizontal">
                <Label Text="TimeSpan"></Label>
                <Entry x:Name="m_timespan_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="MaxSize:MB"></Label>
                <Entry x:Name="m_maxsize_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="ImgCount"></Label>
                <Entry x:Name="m_imgcount_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="TimeOut"></Label>
                <Entry x:Name="m_timeout_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
        </StackLayout>
        <Label x:Name="m_pagesText"></Label>
        <CollectionView x:Name="m_view"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        Scrolled="OnScrolled">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   SnapPointsType="Mandatory"
                                   SnapPointsAlignment="End" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}"></Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
